{
  "name": "actions-browser",
  "version": "0.1.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skarllet/actions-browser.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skarllet/actions-browser/issues"
  },
  "homepage": "https://github.com/skarllet/actions-browser#readme",
  "dependencies": {
    "puppeteer": "^5.2.1"
  }
}
